ShortcutToMacro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutToMacro" xmlns:controls="clr-namespace:ShortcutToMacro.Keys.Controls" xmlns:macros="clr-namespace:ShortcutToMacro.Macros"
        xmlns:Converters="clr-namespace:ShortcutToMacro.Converters" xmlns:viewmodels="clr-namespace:ShortcutToMacro.ViewModels" x:Class="ShortcutToMacro.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="717" Width="961"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:RadioButtonToEnumConverter x:Key="RadioButtonToEnumConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Adding Macros" Margin="0,0,3,0">
            <Grid>

                <GroupBox DataContext="{Binding SelectedMacro, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,141">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Height="24">
                            <TextBlock Text="Keys and Delays" VerticalAlignment="Center"/>
                            <Separator Style="{DynamicResource VerticalSeparator}"/>
                            <Button Content="Clear Keys List" Background="{DynamicResource ControlBrightDefaultBackground}" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}" Width="100"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="20" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton IsChecked="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioButtonToEnumConverter}, ConverterParameter=Up}" Content="Key UP"/>
                            <RadioButton IsChecked="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioButtonToEnumConverter}, ConverterParameter=Down}" Grid.Column="1" Content="Key DOWN"/>
                        </Grid>
                        <TextBox TextWrapping="Wrap" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="0,25,70,0" Height="26" MaxLength="1"/>
                        <Button Content="Add Key" Command="{Binding AddKeyCommand, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="26" BorderThickness="0 1 1 1" Margin="0,25,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Delay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="0,54,70,0" Height="26"/>
                        <Button Content="Add Delay" Command="{Binding AddDelayCommand, Mode=OneTime}" HorizontalAlignment="Right" Margin="0,54,0,0" VerticalAlignment="Top" Width="70" Height="26" BorderThickness="0 1 1 1"/>
                        <Grid Margin="0,83,0,0" Height="26" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AddModifierCommand}" CommandParameter="CTRL" Content="Insert CTRL"/>
                            <Button Command="{Binding AddModifierCommand}" CommandParameter="ALT" Content="Insert ALT" Grid.Column="1" Margin="3,0"/>
                            <Button Command="{Binding AddModifierCommand}" CommandParameter="Shift" Content="Insert Shift" Grid.Column="2"/>
                        </Grid>

                        <ListBox Margin="0,112,0,35" 
                                 ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:KeyControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Remove Selected Key" Command="{Binding RemoveSelectedKeyCommand, Mode=OneTime}" VerticalAlignment="Bottom" Height="32"/>
                    </Grid>
                </GroupBox>

                <Grid DataContext="{Binding SelectedMacro, UpdateSourceTrigger=PropertyChanged}" Height="138" VerticalAlignment="Bottom">
                    <Button Content="Set Macro Activator Keys" Command="{Binding SetMacroActivatorKeysCommand, Mode=OneTime}" Height="40" VerticalAlignment="Top"/>
                    <Button Content="Set Macro Emulator Keys" Command="{Binding SetMacroEmulatorKeysCommand, Mode=OneTime}" Margin="0,43,0,0" Height="40" VerticalAlignment="Top"/>

                    <Rectangle Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,50" Fill="{DynamicResource ControlDefaultBackground}"/>

                    <TextBlock Margin="0,0,0,24" Padding="5" Text="Macro Name" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding MacroName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="2" Height="24"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        <GroupBox Header="Macros" Grid.Column="2" Margin="3,0,0,0">
            <Grid>
                <ListBox ItemsSource="{Binding Macros, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedMacro, UpdateSourceTrigger=PropertyChanged}" Margin="0,35,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <macros:MacroControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddNewMacroCommand, Mode=OneTime}" Content="Add new Macro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
